<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .top-bar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .top-bar a {
            color: #fff;
            text-decoration: none;
            margin: 0 80px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-container img {
            max-width: 100px;
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #428bca;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #3071a9;
        }

        .footer {
            color: black;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .register-link {
            display: inline-block;
            background-color: #428bca;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        .register-link:hover {
            background-color: #3071a9;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="{% url 'landing_page' %}">Home</a>
        <a href="#">Emergency</a>
        <a href="#">Contacts</a>
        <!-- Add other navigation links as needed -->
    </div>
    <h1>Admin Login</h1>
    <div class="form-container">
        <img src="/static/images/1.png" alt="Hospital Logo">
        <form method="POST" action="{% url 'admin_login' %}">
            {% if messages %}
            {% for message in messages %}
            <p style="color: red;">{{ message }}</p>
            {% endfor %}
            {% endif %}
            {% if admin_not_exist %}
            <p style="color: red;">Admin does not exist. Do you want to register a new admin?</p>
            <a href="{% url 'admin_signup' %}" class="register-link">Register a New Admin</a>
            {% endif %}
            {% csrf_token %}
            <input type="text" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
    <div class="footer">
        &copy; 2023 KezzyCodeCove. All rights reserved.
    </div>
</body>
</html>
