<!DOCTYPE html>
<html>
<head>
    <title>Outpatient Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        .top-bar {
            background-color: #428bca;
            padding: 10px;
            text-align: center;
            color: white;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #428bca;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #3071a9;
        }

        p.error {
            color: red;
            margin-top: 20px;
        }

        .footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
      

        {% block content %}
          <h1>Outpatient Sign In</h1>
          <form method="post">
            {% csrf_token %}
            <input type="hidden" name="is_inpatient" value="False">
          
            <label for="student_number">Student Number:</label>
            <input type="text" name="student_number" id="student_number">
            <button type="submit">Sign In</button>
          </form>
        {% endblock %}
        
    

    <div class="footer">
        <p>Contact us at: email@example.com</p>
    </div>
</body>
</html>
